APP_URI: 'http://localhost:3000'
APP_HOST: 'localhost'
APP_PORT: '3000'
APP_PROTOCOL: 'http'

MAILER_HOSTNAME: ''
MAILER_PORT: ''
MAILER_USER_NAME: ''
MAILER_PASSWORD: ''
MAILER_AUTHENTICATION: ''

MAILER_FROM: 'IT61 <no-reply@it61.info>'
MAILER_RETURN_PATH: 'info@it61.info'

EPOCHTA_PUBLIC_KEY: ''
EPOCHTA_PRIVATE_KEY: ''
EPOCHTA_TYPE: '2'
EPOCHTA_SENDER: 'IT61'

NEW_RELIC_LICENSE_KEY: ''

CALENDAR_URL: ''
CALENDAR_ID: ''

FACEBOOK_KEY: ''
FACEBOOK_SECRET: ''
FACEBOOK_CALLBACK_URL: ''

VK_KEY: ''
VK_SECRET: ''
VK_CALLBACK_URL: ''

GITHUB_KEY: ''
GITHUB_SECRET: ''
GITHUB_CALLBACK_URL: "http://localhost:3000/oauth/callback?provider=github"

GOOGLE_KEY: ''
GOOGLE_SECRET: ''
GOOGLE_CALLBACK_URL: "http://localhost:3000/oauth/callback?provider=google"

SLACK_WEBHOOK_URL: ''
